. ert
ι “ Amor ociosae causa sollicitudinis. ··

Bis est gratum quod opus est. si ultro offeras.

' Bonarum rerum consuetudo pessima est.
Beneficium qui dare nescit. iniuste petit.
Bonum θεῖ aspicere fugiendam alieno malo. to
Beneficium aciipere. liber tatem est vendere.
Bona nemini hora est. utnon alieni sit ulula.
Bis enim mori est. alterius arbitrio mori.

’ Beneficia plura recipit. qni scit reddere.
Bis peccas. cum peccanti obsequium accommodas. 45
Bonusanimnsnnuqnamerrantiobsequiumaccommodat.
Beneficium qui dedisse sedicit. petit.
Benivoli coniunctio animi maxima est cognatio. =
Beneficium saepe dare. docere θεῖ reddere. ,
Bommtis verba imitari. maior malicia θεῖ. 80
Boua opinio hominum tutior pecunia θεῖ.

si ob uc ua usur
Bonum quod est. subprimitur. nimiunn extinguitum

Bis vineit. quise vineit iu victoria.

Benignus etiam dandi causam cogitat.

Bis interimitur. qni suis armis perit. ’ 65
Bene dormit. quinon sentit quam male dormiat.

961. Bwquunlo in urie ert melior ΟΒ (36)= itm-0 ¹· 61.
B.= couno coll. (1Β. (37)= 86. 0.- · 89. Β. &Bis gratum
θε1,ᾳιῖοᾰᾰα1οοριῖεθεῖΟΒ(382) 98 0, = 102. Β... “
eona. ert pessimo OB. (39) 77. 0.= 77. Β. ext> clure qui
ΟΒ. (6οἐ3106.0.2 111. B. <w fugiendo adspicere ΟΒ.
ι(61)ε 0.·3-75..Β litt: 95..=0 99..Β (63)..
85.0. =8.7. Β. ouBuemorreno. celsum morill. (llil-⁶ .-
72. 0.·- .- 72. Β. (65)·- .. 380. 592.Β. (66 )·· .. 110.o.=
117. Β. (67) = 78.Ο. .··-”,80 Β. (68) = 128. Ο. = 139.B.
wem. benivoli OB (69) 9279. 0. =81..13 (60- ‘ 102. 0.
= 106. Β. (51)= 96....0 100..Β (52)·.·107..0-““
116. Β. - Bonum quidem supprimitur, nequem extinguiturO. -
Bonum ei premitur, ut nequequam exstinguiturB. Placet Cod.
Bas. manus prima: Bonum quod ert, supprimitur, nunquam ex-

stinguitur. (63)·· .- 89. 0.- - 93. B. (54)-· ... 86. 0. = 872 Β.

² ω excogitat Β. (55) τ. 87. 0. 2:31. ll· (56) = 70. 0. = 69. Β.

 

