¹ tea
Scorpios Oriona bigot, paret ilie sequentem.
Sis vati pinnata, precor, Latonia ringor · 656
Non ego, non, primus, veteres oscinere po'e'tre,
· Virginis intactas qnondam contingere restes
Ausum bominem, divae sacrum temerasse podorem. ,
Derotns poenae tuno impius iile futurae
, Nudabatqne ieris †angnsto stipite silvas 655
Paratamqne Chion dono dabat Oenopioni. v
Haud patiens sed enirn Phoebi germana repente
Numinis ultorem, inedia tellure revulsa,
Scorpion ingenti maiorem eontulit bostem.
Parcite, mortales! nunquam leris ira deorunr. 660
Horret vulnus adhue et spicula tin'eta veneno
Flebilis Orion et quamquam parte relicta
†Caeli paene fugit, tamen eltis mergitur undis,

Scorpios ardenti quum pectore contigit ortos.
Nil snper Andromedae, nit Pistris lnce fruetur. . ’665

ruitur] 1. - Ardet 11 Andromedae ruitur soeg. -·- Additur Andro·
medae ruitur ds 5. coni. 6. (1615.) et maxima Pistrir] BE. ·-
Pirtrir rt maximo og. - red maxima Pistris de 5. roni. 6. -
Pistrirqrrs morino altere 5. susp. - Pristis red ab imo 1. (615)
Occasu insequitur] s. - 0111111111 requitur BEGg. -1 vesano 11111-
quous ss g. ‘sont 1. , (ltin.) meroensis ergon] sn missi u 11111
1. 619. 15 δὲ oi μέγα δεῖμα Κήτεος ἤερόεις ἐπάγει νότος.
et 11111111 1. 1151. Ar formidatam eet. - 11111111 (111)11 virginio
Ε. -11111111111 st 11151111 Β. (sed in boo st linsoln notatum, tem·
qoam delendum.) G. 1111156 Β. 5. - 1111111111 virginis de 5. roni.
b. -111111111111115111111 roni. (616) -· canda 1. roni. -· capnt
abditur ipre Β. C. 11111 intactus Voss. nd Arnt. p. 111. (617) ·-
crpdoeru ΒΕ. (615) Scorpios] 611 Ε. 5. (1. 618.) = 5111ρί115.
(r. 619.) 16. ··- Scorpion Β. (ibid.) quom 1111111 sugerit] ds 51
soni. 16. - prom (sie) 1111111 fulserit rog. ·- purim 111111 sulse·
rit E. (1615.)11111111]ΒΕ.(111111111111.5.)16.- 1111111105. (⁶5⁰)-
Sir] ds 5. coni. sb. - 111115. (651) - Num 1516. (652)
quondam contingere] ΒΕ. (firmantes 1111111111. 5.) 16. - qnondam
qui tangere Gg. (655)111511111]ΒΕ(156. - 1111511111 1. Fuit: ω
amberto. virgil. 11111. 1, 521. 1111151111 praeustis. (656)- rdyorr
B. -0111111111111, dn 111115. correctum. (657) Haud patiens rod
enim] de 5. roni. 16. ·- ,1111111111 etenim E. ·- Ar patiens 111-
nim neg. (659) - Scorpium b. (662)1·111111]ΒΒ(151.ω retecta
de 5. roni. b. (663)(11111 poene] sssscg. (an poene) s. ω Teii
poene ds 5. 161116. Sed in poene ridetur 111111 pom: nnnr prens nimis
Phaedri Fabulae. 13 .

 

