,17

Invidiam ferre aut fortis aut felix potest.
In amore semper mendax iracundia. est. 105
Invidia tacite. sed inimice irascitur.

Iratum breviter vites. inimicum diu.

Iniuriarum remedium est oblivio.

‘Iracundiam qui vincit. hostem superat maximum.
Iactum tacendo crimen facias acrius. . 200
In malis sperare bene. nisi innocens nemo solet.

In iudicando criminosa est celeritas.
Inimicum quamvis humilem. docti est metuere.
In calamitoso risus etiam iniuria est.
Iudex dampnatur. cum nocens absolvitur. “ 205
Ignoscere hominum estz nisi pudet cui ignoscitur.
ln rebus dubiis plurima est audacia.
IIlo nocens se damnat. quo peccat diu.
1111
Ita crede amico. ne sit amico locus.
Iratusetiam facinus consilium putat. 210
Invidia ia loquitur. non quod subest.

' Loco ignominiae est apud indignum dignitas.

Laus nova nisi oritur. etiam vetus amittitur.

Laese doloris remedium est. inimici dolor.

(195) = 300. Ο. = 330. Β. In Cod. Bas. v. est additum abeli·
mann. (196)=336.0. =3I3.B. (197)=339.0.=378.B.
(198) = 320. 0. = 355. B. (199) = 822. 0. = 969. B.
(200) = 217. 0. ε 317. Β. -· Factum Ο. Egregie Cod. Bas. “
firmat Satrnasianarn leet. iactum. (201) = 819. 0. = 266. Β. (202)
= 317. -Ο, = 375. Β. oola vinditando OB. (203) = 315. 0.
= 346. B. (201) = 301. 0. = 333. B. (205) = 3190. .··.
387. Β. (206) = 292. 0. = 325. B. ·- att pudet Ο. - αὸί
pudes, eum ignoscitur Β. Verior videtur Bas. lectio, hae quidem
sententia: „Humanum est ignoscere, ninimirum, cui ignoscitur-‚¹
propter nimiam superbiam pudet sibi ignoscis (207) = 328. 0.
ς 362. B. ω plurimi ΟΒ. (208) = 294. 0. = 327. B. oo
die 013st (209) = 311. Oa: 383. Β. ω inimico 0. mo ut ne
att inimico B. (210) = 341. Ο. = 380. B. (211) .·.·. 331. 0.
2: 371. Β. - id quod obest, non quod subeat 0. ω a'd quod αό-
eet,nonquodsobeat11. (212) = 368. 0. = 112. Β. (213)=
3510339113. (214)= 352( Ο. ι’.. 392. Β. —oan.estO.- ’
im'me'ea' m B. '

 

