to·

ἢ ,

Bonorum crimen est officiosus miser. ,

Bona quae veniunt. nisi' sustineantur. vadunt ut
Δ opprimant. ἱ

Bona fama iu tenebris proprium splendorem optinet. .

Bene cogitata si excidunt. non occidunt. 60'

Bene perdit nummos. iudici cum dat nocens.

Bona in parente. anima est pecunia.

Bonum ad virum. cito moritur iracundia.

Ι
Brevi men ipsa est memoria iracundiae.

Bona torpidi) cst. quae periclum vindicat. 65'

Bona comparat praesidia misericordia.

ubi das
Beneficium dignis omnes obliges.

Consueta vicia serimus, non reprehendimus. ’
Crudelis iu re adversa est obiurgatio.

Cavendi nulla est dimittenda occasio. 10
, cui semper dederis. ubi neges. rapere imperes.
Crudelem medicum intemperans facit.

Cuius mortem amici expectant. vitam cives oderunt.-
’ Cum inimico nemo in gratiam tutu redit.

(57) = anto. = aua. Β. (aa) = 97. o. :⁴101 r. -
Bona quae ueniunt nial sustineantur, opprimunt Ο. -ε- Bona quas
veliunt, nisi sustineantur, opprimunt Β. - suat. cadunt ret oppri-
munt Sartorins. (59) = 99. 0. = 91. Β. (69) = 69. 0. =
' 61.Β. (61): 81.0. :83.B.ot9quordut OB. (69) = 93. Ο. =
16. Β. mo Bono, imperante animo, flet p. Ο. - Animoimperunto
stelenum p. Β. coni. (63) = 195. 0. = 1111. Β. (61.) =
111. 0. ε 118. Β. -· Brevia mone ipsc ert m. Ο. - Brevissima
erto memoria cum Grutsro B. Sed c vestigiis Cod. Bas. leg. ride·
tur: Breve uenenum ipsu ur memoria iracundiae. (651 = 99. 0.
103.Β, -pertentum 0. (66)=91.0.= 95.Β. ,(61)216.0.
= 18. Β. contigat. udldsa OB. ·· obligor B. (68) = 133. 0.
113. Β. = reprendt'mus Ο. (69) = 113. Ο. = 153. Β. ·- etl
iu re aduersa 0ss. 1701: 118. Ο. = 126. Β. (11) = 118. 0.
.·“.· 161. Β. -· negeb-imperas ott. (19) ·..· 111. 0. :163.B.
N> int. aager'sucit OB. (13) = 161. et 191. 0. :² 918. Β. -
Cuius mortem aspernaretur, cltum oderunt v. 157. 0. (v. 191..
ut Bas.) -· deterrumum unrici exspectant, citum close oderint Β. ’

 

