aa=

Amans quod suspicatur vigilans somniat.

Ad calamitatem. quilibet rumoiolalet. .

Amor extorqueri nou potest. sedallbi potest.

Ab amante lacrimis redimas iracundiam.
Aperte mala cum est. tum demum est mulier bona. 20
Avarum facile capias. ubi non sis idem.

Amare et saperc·vix adeo conceditur.

um
Avarus nisi cum moritur. nihil recte facit.

Aestate cinaedum celat. aetas indicat. '

[Arcum intensio frangit. animum remissio. 25

Amicos secundae res optime parant. adversae certis-
sime probant. .

Avarus damno Potius quam sapiens dolet.

Avaro quid mali optes. nisi ut vivat diu?

Animo dolenti nil oportet credi.

< Alienum nobis. nostrum plus aliis placet. 30

Amoris vulnus idem qui sanat facit.

. Amare iuveni fructus est. culmensem.

Anus cum ludit. morti delicias facit.
’ Ad poenitendum properat. cito qul indicat.
Aleator quantumin arte melior. tanto est nequior. 35

(rt)=1a.o.= aaa. (ιι) :a 0. = aa. (rumor
‘ volet ΟΒ) (18).. · 37. O. = 37. Β. ew non pote, elabi
pote ΟΒ (19)3 3. 0.... ““ 3. Β. (20) = 52. 0,3 51. Β.

- quum cet ιηιιίἱεν, tum demum eet bona OB. PracfcroCod. Bas
ordinem. (21)3 57. 0.3 56. Β, exe t.temB (22)3 20. 0.
353. Β. exorior deuon. (3) 6 Ο 60. Β monile-ecte
Β.(26) 11.0.=1t..B medetur cinaedum OB. (25)3
53. ()..*.. 791, B. Bemieeio unimumsrongvt, arctemintanev'oB.
(26) αμετρος abest ab ΟΒ (27)3 60, 0.* - 58.Β. (28)3
56. 0.- ..- 55. Β. *nielVivnrdinB (23)3 ll. 0. 346. B.
- credere OB. Puto fqisse credier. Ceterum vr. 25. 26. 27. et
29 gant-ati sunt ab atra manu, scd tamen satis antiqua. (30)* ..
2. 0. 3151). oo aliena nobie, nostra· plncent OB (31)
139.3 0..- 39. B.-eanet vdetnqntsucit OB. Ιιι (od Bas.
hicn ersus est ab alra rnanu (32)* 20.0..*.. 265Β. (33)3
51...-.o sun (³4)= t.o.=a.n. (15).-;722ο z

 

