Etiam capillus uuus habet umbram suam.
Eheu quam miserum est fieri metuendo senem.
Etiam hosti est aequus. qui habet in consilio fidem.

Excelsis multo facilius. casus uocet. 120
fert iu

a .
'Fidem qui perdit quoae servet reliquum?

Fortuna eum blanditur. captatum venit.

Fortunam eitius reperias. quam retineas.

Formosa facies. multa commendatio est.

Frustra rogatur. qui misereri non potest. 125
Fortuna ubi aliquid fregit. quassum est.

Fraus est accipere. quod uon possis reddere.
Fortuna nimium quem fovet. stultum facit.

Fatetur facinus rs.qu1iudicium fugit

Felix improbitas. optimorum est calamitas. 130
Feras. nou culpes. quod mutari non potest.

Futura non puguant. nese superari sinant.

'Furor fit laesa saepius patientia. „ .

Fidem qui perdidit. nihil potest ultra perdere. ’ Ι
Facilitas animi. ad partem stultitiae· iiiiii. 135
Fides unanima uude habet⁴ nunquam redit.

Fidem rliililuam perdit. uisi qui uon habet.

Bas. (115).. ⁸· 187. 0... ⁶· 211. Β. (116).. ·“· 208. Ο = 233.
Β. eo Exilium patiturque· OB. (llllz 191. O. ,·“- 220. Β.
(118)·- .- 185. 0.. ·207.Β .=(119) 196. 0. (om.B.) (120);
205.0..·.230.Β. (121)=22.00.=250. B. coqueremus
relicuo ΟΒ. (122)·- 232. 0.- ·“· 253. Β. (123)= 236. 0.
2256. Β. (121) = 231. 0: 252. Β. summano. (125)
:alno :amma (12⁶)=2430=o⁶snaenum
α. f. eaerum penitus ut OB (127)= 215.0 = 269. Β.
(128)= 237. 0. = 260.Β. (129)= 22003212. Β.
(130)= 223.0..··.“. 211..Β (till-2 235. 0. ·.··. 216. Β.
(132)·- .. 250. 0.· .. 271. Β. §m Futura pugnant OB. - nec σο
superori sinunt B. (133)=249.0.=273.B. (134)=228.0.
= 219. Β. mo perdere ultra nil potest ΟΒ. (135) τ- 211. 0. =
210. Β. - rapo OB. 8610061Β26. prima roanos recruruaapit
serravit: „aa parte stultitiam refert.n (136) = 230. ’0. = 25¹·B.
ω ot onium, undo abiit, oon. OB. (137) .·.·. 227. O· = 218.Β.
oo uerno unquam OB.

 

