ι11

Citius venit periclum. cum contempnitur. s 76
Casta ad virum matrone parendo imperat.

⁴ Cito ignominia-fit superbi gloria.

Consilio melius vincas. quam iracundie.

Cuivis dolori remedium est patientia.

Cotidie dampnatur. qui semper timet. , 80
Cum vitia prosunt. peceat qui recte facit.
Contumeliam neo sortis potest. nee ingenuus pati.

. Conscientia animi nullas invenit linguae preces.

κ Cito improborum laeta ad perniciem cadunt.

Comes facundus in via pro vehiculo est. ’ 85¹

Contempni est gravius quem Stultugtapmut'i’

Cotidie est deterior. posterior liiiio..

‚ Crimen relinquit vitae. qui mortem appetit.
’ Discipulos est prioris. posterior dies.
Dampnare. obiurgare cum auxilio est opus. 90 ι

Diu adparandum bellum. nt vincas celerius,

curn in stum
Dixeris maledicte cuncta. oum ggiatis hominem dixeris s

De mimico non loquaris male. sed cogites.
Deliberare utilia. mora est tutissima.

Osdroetumestoddrunt. (ll)=153. O. 2163. B. (76) = ¹
121. O. :13⁰.n. (76).-.115, O. :183 Β. (tt)=123..0
.··..133.Β. (78.··..·) 139...·-0 111 Β (79)= 1t9.o= 1⁶3..n ,
(88)= 138. 0. -119,.Β (81)=154..0= 1691Β.(88)
= 796. 0.= 916. Β,- Contumeliam nec ingenuus sei-t, nee·
sortis sarit O. - Contumeliam nee fortir sert, neque ingenuus
fucit B. (83) = 791. 0. = 911. Β. Cod. Bas‚firmat egregiam
Bentleii coniectorem. (81) = 1210. = 131. Β. (85) :.· 127,
0. = 137. B. (86) = 131. O. = 115. Β. oo Contemni grn-
eius est supientiae quom percuti 0.- Contemm' grooiue sapienti
eetqmp (871Ξ 139 0... ·· 150. Β (88)= 119. 0... ·“·
159. Β. -mortemquiO (non B.) (89)=174..=0 188. B.
(90)= 158 0.·- 171. Β. &Damnare eet obi. OB. <91):
177. 0.· .- 192. Β. ω apparandum est OB (92)= 799. 0. =
9.50 Β. mingentem quum hominem OB. (93)= 163. 0. τ’.
176. B. cone loquoris OB. (94)= 167. 0... · 179. &exoto-
’ tieeimu eet OB. .

 

