197

(supa-ser. 1, u! sit: ω rediit) pare dextro (sie) 11. - rodis, ae
pan dexteru de g. coni. b, - redit et pure tertia s. (717) «ffe-

m] de g. coni. sb. - effugit BEGg. (718)ν1111111]1ος. emend. “

sb. - radiavit 3503. (721)) surgentnsb. -surg01BEG. (721)
fictricis] 1ο g. emend. sb. - pistrices BEGg. (722) cerne] BE„
nt Xvolebat g. sb. - cernet (ἔς. (723)-1111111111111. (124) Ga.
min'os] de g. emend. ab. - g'emino meg. (725) Putria] de g,
Ἢ emend. sb. - piscia BEGg. (721) - Heredum· BEG. (ibid.) pri·
moe] de g. emend. sb, - primo Bsseg. (Ibid.) deprendet] ,⁸· -·
dependat gb. -- deprehendat BEG. (728)]111111] 1ο g. emend.
sb. ·- noctes BEGg. (729) Sigmflcent] de g. emendasb. ·- signi-
ficet BEGg. (Ibid.) ventosne] BEGgh. -'- omtocquo s. (lbid.) fi-
damu] de g. coni. sb. ·-· fidamque BEGg·

 

