211

nio Fannio Paiemone, 1111111111 81 praesaepe 1111111
altri versi non 1111 stampati, chesi son 1111111111 in
111 11111111νί111 della 1111111111111111111111111111
Parigina. Parigi, 1111111111 autore (8111111 Olear-
111.) 1811. 8. pagg. 240. ·

Totum 1111111 nolui repetere, quonism 1181111·

rum ridebatur, ut versus 1111 sb Argelonio 1111111 Χ

-et 1111 1111 lectio, 11111111 8811111818111111111, ι
Germanis hominibus exhiberentur.

1 = 1
e

11111. (9) scriplum] 1818111111.*111111111111311111 (11)
8111111,11111111 grane 111 1111] ··- scrupulo lenter 1111111111· 1111’
· (Codex Regius ipset 111111.) (13) 11111811 118 11 1111)·- -Bie 811 <
1111ι11111. (14)811111ιι1]- 8111111.(11)8111111111181111ι
inem 11111111, quo]- Scripula namque tria drachmam 111 (20⁴)
gemines, erit is] —- gemines aderit 0181 gemines erit om. 11.
(21) scriplum]·- scripulum. (26) tot euim formisJ- -ioiidem
joi-mie. (36) dempseris hine, ιιιιιιι] *dempseris 11 mne (41) re·
trahesJ* detrahes. (48) neo quse est] ·- nequeenim 111. (58)
bessem]··· diesem. Ρ11111181111111 ι. 55. 01111111111111111
sic pergit: 11111 de ponderibus: ei cetera signo repetitis lx 11111
seierum poteris cognoscere cleeriis (11.111811111111. 122. 123.)
Deinceps Angeloni hehet Endiicheri ιι. 124. seqq. δί-(126.Ειι81. 318.
Argei.) 11111 18 possis deprendere] -· 11111 doe 111111 deprehendere.
(127261) mens prodidit 1111] ·-· predii mene 1111. (131311)
Argenti 1111111811] -- Tenwmdempee ergenii Codes ipse: Tan·
insudemaergenti. (138272) 111111] -· 1111111. (1893188111
11111111] a· Subme'iiee. (141=75) simui 1111 crassior unde] -ι 111111
lari 11 11111111 unda. Codexz Densius 81111111 11 simulare

‘ ereeee're 118111. (142811) e eerdine] «- 1 1118111018. 111.

praepos. (143=77) discesserit] ι- 811111111111. (145288) Co·
poscimus] ·- ’101111νί1111 (148382) mixte 111] -· 111111. (168
,τ’-84) speeie] ι· expecta. (161=86)Meteries; 11111111111111] u·
1111111111111 1111111111.- (154388) quie udla- *quod 111. (151
=91) 81 per 11111118- -Ss' 111· correpto. (1181 ·- Si pare eor·
rupti. (1118.) 111118- gestit. (158292) graveris] ⁴* graveret.
(151893) 111 111111] -111181111111(161295)Ι11ι·111111ι11],
, ι- quaevis librae. (163ε91) Nee nor 11 sine equis eedem de·
prendere funum] Nee non 11 1111111111 ........

Post v. 97. Angel. sequentur duodecim versus,

qui absunt ab Endlieheri editione:
11111 raedae 15

 

