69

(62)- eum luppiter ignibus omnis (61)111111. (65) -ἰ sin· ¹
gala signis (68) - egoleri (69)-11101111101 gelidos· - ignis.
(71) -α 1111 prima recurret in astra (suprema recurret in astra
· 11. susp.) (72)- Hesperos base tibi signa labe turn eane lueistr
eur ora (signa dabit, ut ego, coniecit 111111 11.) (73) m Ingre-
diens (75)- 01111111. (76) - Vere cavere imbres 11 fulgere
1011111111 alto (1111011111 in alto 11. saep.) (77) Phrixea rutalo (sie)

Δ perndie radiaverit (79) - Flaminatqus (89) 111 noer (82) -

Apponi geminis eadem constantia perstat. In 1. perstat firmet
1111111 noni. Propius 11 (1011. Bes. 11 11111111. utque, nt 111111 aa·
11111111 cnm 11111111.. locam eie constitues:

¹ - exoriens eece baec Cytherea movebit:

Vere 111111 imbres et fulmina euisnine ab alto,

Phrixeum rutilo pecus ut radiaverit astro.

Nubila eomenixtasqae fragor pluvialibus andis,

Flaminaque assiduo terris instantia pulsu

Et dirae eaelo deiecti grandinis istus

Vere magis, nitido Tauri quom sidere subsit,

Appen-ent: eet. 1111 aliquod 1111111111 finitam eliciendum eCodd.
1111. Apponi, 111111111111111 voce. nubila · - fragor - · flamina - -
ictus. 011. (831185) 1111101. (86) ·- Lucet st alternabit. (Lucet
et alterna variabit 11. saep.) (88) 11111111 ulti, (921193)111011,
11111 quod Ad rap. (91) - plerique t-pluresque 11. susp) (96)
ow replebit. Boc recipiendam. Malim 1111111 detrabet. (97) ι-
caelum ob frigore primo (981 - glacia terrore (199) - ad
diris omnia nimbos (191)- ruit (193) - fulmine ruptis (195)
(lumina vincet coniecit 1111111 11.) (196) Ν praedicet. Recte, puto.
(197) - Extremis aevis (198) 111 noe. (199) - Estquoniam
eertis rati aiam cognita signis. (Est q. e. reete via 11. susp.)
(119) —- mundus (112) - salitus (113) - Cum pecii ( peeoris
11.) (115) Ut nos. (116)- aliae pluvias (11811119) 111111.
11111. sereni. (191)1111111. (122) - Certus ardor Cet. 111111..
(126) - Scorpios et pl. (119) - Ant idem ubi consurgit capri·
earnis et debisormie (Capricornus inde biformis 11. susp.) (131)
111101. (135) -— cogn. detur (136) - exoritur ignis qaoque
cylleneus (137)- primo modo eui (138) - moneatque disee·
dere (149) - iunget (112)-1111111111111· (143)1111111. (116)
111101. Seqq0 corrupta utin 01111111 Grotii. (159) -111111 ad ge-
lidis miscet tranquilla serenis. (ω Flatibus at gelidis miscet tran,

· quilla serena 11. 10111.. metior 1111, atque recipienda.) (151) ··

nuta mann nee libera tendenti (Eodem prorsus modo stqne ego, ’
1111111111101111111111111011111111.) (153) - adventis (a ventis
10111111111111111.) (158) - a rapidis (159) ·- Brumatusqne
(169) - securae agem.' Non frustrat animum (Ut ego, emendavit
1111111 11. Nunc 1111111 video 1 codd. [1111111115. esee frustraia
animum pro frustrane a.)

11 ΡΗΑΕΝΟΜΕΝΙδ etium Col. 11111111. hebet nostrum 1. 55111
11. 571-571. Veron 574. perperam exhibet in austros pro: in auras.

ΡΗΑΕΝΟΜ. 1. 38. Heinsius coniecit: Dictaeis texere adytis sa·
muli Corybantes. 1111111111 Emendd. p. ΙΝ. (1. 35.» Foverant
exhibet etism 1111.Ρ11.11>1111111010111111.) thid. p· Lvt. 1. 127. mi·v
nares] 101111 (111111 nepotes 11111 11111111 Ρ. 1111111111. 111111. 3⁰1·

 

