110

’ Teque tuumque 111111 1111111111111111111111111.
Aurea pacati regeres quum 1111111 mnudi,
111111111111111111111111, placidissima virgo, -
Sive 1111 Astraei geunnen, quem 111111 parentem 101 “

Tradidit astrorum, seu 1111 intercidit neto

Ortus 111111 tui, 11111111 11 111111111111

⁸ Sublimis pupulis, nee dedignata subire

Tecta huminum et purus 1111 11111111, diva, 11111111,
Iura daban cultuque novo rude vnttgun in omnes 110
Fut-maban 1111111111111 antibus 111111.

Ὗ1111111111 1111111111111111111111111 enses,

Nee consanguineis 1111111 discordie nnta3

Ignotique 1111111 cursus, †privanque tellus

Grata satis; neque per dubios avidissima ventos 115 ’
Spes procul 1111111 fabricata nave petebat ·
11111111111111111111111111111111111 111111 ’ “
Sponte 1111 1111111; 111 parvi terminus agri
Praestabat dominis signo †tutissima 11111ἶ Δ

A. (11)- (1111 11 B. (11111.) nocem] ABEGgeb. - 1111111 FP. -
1111111111 siti B. (100) enred] n(u)1³gsn. -·- curru BEG. (- me·
111οωὶ11 eum A.) (101) : quadripedes ΒΕ, -· 1111111 h. (103)11·
gem] gnh. - regeret ABEGFP. = 1111111111 nugs. — saecuti A.
(101) '- inviolatum aliie A. - uirga A. (105) Siue illu Astraei

genus u] Sic scripsi de ς. enni. - 8111 illa 1111111 genus eetBEG. ,

(- Δ8111 illu 11.) - Siue illu 1111111 etgenue eet A. - Siue 1111
entre genus suerit F. - 8111 itti 1111111 ganne juez-it P. ·· Seu
genus Astraei suerit 1111111. gsb. (106) eeu 11111] ABEG. (prob.
· g.) 111. ··- 1111 nero g. ι·- ee 1111 F. - 111111 Ρ. (thid.) interci-
dit] ungu. - intercipit AFP. (1117) - serebat P. ·- telu etufe-
rodun A. (108) - Sublimem 111 populis 11111111111111.. ι· designata
ΑΡ. (nnn BE.) ·- 1111ὸ110. (non ΒΕ.) (109))1111111111111111111,
11111, penates] BGE. (hic 1111111111) gsh. ·- putot 11111 crimine 111111·
ultimo une. omisso A. - purne 1111111 eino erimine diua FP. (P.:
³ - Secta.) (110) omnen] uucgsu. - 1111111111 AFP. (111) 111111-
1111 A(F)Ps. - ninneton BEng. 1111111.) nene] uuegsn. ·- 11111111
AFP. (111)-11111111. -· 111111 A. (113) - enneunguinie A. e
·- nuta FP. (non ABEG.) (111) Ν) proauitaque 1. 1111111111
putto. (115)·- nequo pertutneA. (116) ι- 11111 A. (1111111111-
hut] de g. euni. 111. - patebunt ABEPg. (putu 1111111111.) (118) -·
terminio A. (111)-1111111111111. -111111111111 G. Vereor, ne

1111 111111111111.μ Nequaquam 11111 111111111111ε ,1111111111 11111111-

 

