I.

Varietas Ed. Lipsiauae in Electorum Lib. 1. Cap. 5. Ed.

= Autrerp. 1611. comparatae euru nostro exemplari
cod. Pithoeaui. ’

1010.1.01111110100 - 1. 0110100·- 1101111111-
10. 11101 11 bipedes - 14. Faboui paritu - 16. relinquit - unnen-

‘ tis— 11.(10101111 - 19. florulentae-purpurae - 20. 00110-

101111110 - 21. 001111 urneuti - 22. 11110011- 2311001-
24. purpuris - 31. nimiae ·- 32.110010 011 - 33. Neu quid
arcu neu - · igne taederet- 34. 1111100 · · 011111- 31. Coru-
pari Venus - 38. 100 - 39. 111 uenus 011 incruentum. - 11. veni·
100, ni deceret - 42. 0110100 · · 11110101 - 11. myrteus -
46. Ceres nec Bacchus · · deus -· 46. 10111110 - 19. 11101111·
btueie -- 52. rumperest equaut' ethne cip · (eie) - 51. situas
quaeque tucos quaeque - 56. 1111011 - 60. 111 1511110110 -
621111111101111111110 ·- 64. 01011110- 66. seminati tramite -
61. nosse nascendi - 69. nepotes- 12. Romuleas · Sabinis -
16. 10011101- 18. parturiret- 82. coniugati foedere - 83. 1110
batnntuin gregem ··- 84. canoras - 85. 11ςηί- 8111111111
aerei - · subter - 81. dici musico — 118.111- 91. Perdidi
Musam 1101110 nee ··· 92. Amyntae rum tacerent.

ΙΙ.

Varietas Ed. Salmasiii-Seriverianae in D. Baudii Aruo-

ribus L. B. 1658. pag. 123. comparatae euin nostro
exemplari cod. Salmasiaui.

m

Vm. 1. 0111111- 20111111 · · vere natus orbis - 111-
001 virentes· · myrteo -· 1. 11110 sublimi throno - 9. superno-⁶
14. 1101011 - 15. 1110100 - ipsa -- 16. humentes - 11. Lacrimae
micant trementes de 011100 -·- 18. orbe · sustinet - 19. in pn·
101011 florulentae · purpurae - 21. virgines · · humenti - 22. 11110
ut udae -· 23.1’0110[]1ρ111- 24. purpuria- 26. 111111 terr.
typogr.) -· 26. 1110 -ι 28. 1111110 (et 011 semper) - 29. tt ο

⁸ ¹ 31.110- 32. 001 inermis-nudus ·- 33. ·- 11011101- 31111·

eher - 35. in arinis idem - 38.1110 - 39. de ferinis stragi·
, hun - 10. veltet te rogare ·- 41. 101111 ·—· 42. 1100100 -

 

