ἱ

112

§ignifer aethereus, 1111111 quo cingitur omnis,
Antra tenens tantnmineseque moventia neptem
Cetera nam proprio 11111 semper in ordine 1111. 100
Satnrni 11111 riunena concurrit in erre,

Terdennqne 1111 completur tempore 111111.

lnde Iovii 111111 11111111 'volvitur annin.

Sin Mars quingentis rubens quadringinta (111) diebus.
111111816111111111111111111111. , 106
Trecentis Venus oetn et quadringinta diebus. .
Mercurius eentum'triginta novemque diebus,
†Bissenis septemque diebus Luna 'peragrans

Oete⁴ horisque nirnul proprium 111 conficit orbem.

sequitur pro Endiicheri v. 66. Haec ile ponde·
, 1111111 raperent pern, altera nobie apud Angelonium
11111110. Α ¹
’ Nune et 11111111111111111 earniine vero.
Humida 1111111111. ’

(6.9. Ε1111111. assi. Augei.) longe 11 spatio] -111ς11111111
(11ε111)11ς1111 11111] - Angelus 11 pare. (ibid.) 1111111] -
claudat. (62:116) qnam ne} -μ- quem ne. Codex: Amphnrnflr
cuiquam (11111111. civibus) 11 11111111111111111111111. liceret.
(6⁶:12⁰) 81111111] -2- Sex 111111. (2⁰11t Sed 111111. (693123)
01111111111111111111] ,η Qui qamtermsumptne. (70:124) 1111]
dune. (72:126) nos] -ι- 111..(73;·.127)11111111]ψ- 11111. (75
2:129). quinne] -nre'nqun (762130) memnon] a· Oxybnpkne.

¹ Corin 011 haeum. (77π131),1,11111111]-ψ-αοεινιία. 011. *nt

111111. (1103136) sereneo] - *‚Sextari. (825436) 1111111111] -ν
similare. (8311137) 1111111111111,.11111111111]“- 1111111111, reri·
puliqnn„ (91:145) perhibenda· 11111111. ‹93³14wannat] -ς- ’
addit. (9613160)0111111111111]ψ1 &dierumque (10031165) nn· 1 ’
perne 111] -ae' nuper, nm 111. »(1005166111111111111] :n marku·
nien. 0111 - 1111111ίηί11. (11111111). argenti] -ο 'argente
(105311ὶ9)1111 1111] -m perr nna. ’(107ε;161)111111].μ1111.
(1085162-Η11111111111] -v rewerfiee'n. (11111.) 11111111111111-1-
tot quaeque 11..,011.; η· tor quemquam in.- (1092163) 11111111] -
1111111111111.) (1103164111111μ-111111. (1111111111111
1111111111] r Namque 11 nna-nmen„ (11111.) maior 1111 mergitur]
-· maiori immergitur. Goth: ··- maior dimergitur. (1135161) Aut

(103) Manifestus error. Lege} Riedones, eepterh atque duobus Luna .
peragram. Biedenr'e ennensinvihirm 1115111115. 238. 00.

 

