19

Dolor decrescit. ubi quo'd crc‘scat non hahet. 95
Dediscere fere feminae est mendacium.

Discordia fit carior eoncordia.

Deliberaudum est quicquid statuendum est semel.
Difficilem habere oportet aurem ad crimina.

Dum vita grata est. mortis conditio est optima. 100
Dampuum appellandum est cum maia fama lucrum.
Ducis in consilio. posita est virtus militum.

Dies quod donat timeas. cito raptum veuit.
Dimissum quod nescitur. nou amittitur. ι

Etiam innocentis cogit mentiri dolor. 105

tori ’

Et tamen peceatp rectc praestatur fides.
Etiam celeritas in desiderio mora cst.
Ex vicio alterius sapiens emendat suum.
Et deest et superat. miseris cogitatio. ⁴ Η
Etiam oblivisci quid sis interdum expedit. 110
Ex hominum quaestu. facta fortuna est dea.
Effugere cupiditatem. regnum est vincere.

Exuliubinusquam domus estsine sepulchro mortuus est.
⁸ Et qui feceruut. oderunt iniuriam.
Eripere telum. nou dare irato decet. 115,
’ Exilium pati est. patriae qui se denegat.

(95) = 179. O. = 196. Β. uroque OB. (96) = 171. 0⁴. =
181. Β. mo Didicere flere feminco in mendacium 0. itemque B.;
ssd: Didicerunt. (97) .“..· 175. Ο. = 189. Β. (98) .·.·. 166. Ο. =
191. Β. -ι- Deliberundum eat diu quod utut. Ο. - Diu deliberac-
dum, statuendum eat semel B. coni. (99) = 173, Ο. = 108. Β.
- oportet aurem laudere OB. Praestet ordo Cod. Bas. (100) =
189. Ο. = 203. Β. ω optimae-st ΟΒ. (101) = 160. Ο. 2·-
173. B. (109) = 180. Ο. = 900. Β. (10312 172. 0. = 186.
B. (104) = 35. 0. = 35. Β. ·- Amissum dc Bsutt. seui. OB.
(105) = 197. Ο. = 222. B. (106) = 198. Ο = 223. B. mo
Eliaminpecccto r. ΟΒ. (101)=·195.0.=221.1s. (108)= .
212. 0. = 238. Β. (109) = 199. Ο. = 219. Β. (110) =

. 199.Ο. = 991. Β. coqui ais OB. (111) ¹: 907. Ο. 2232. B.

(119) = 183. Ο. = 905. Β. (11³) = 805. e1157. (cir. 159. et
> 967.B.) - Exul ia, cui nusquam Ο. ·- daLExulis 0.151. et

, Β. ut sit: cur· nusq. Ν eat mortuus ΟΒ. (114) = 901. Ο. =

996. Β. - Etiam quisueium, odortntt. ΟΒ. Praestat lecti· (1011.

 

