ψ’

. Grave crimen· etiam leviter rum eet dietum uocet.
Heu ‘quam difficilis gloriae custodia est.

Homo‘ extra eorpus suum est. cnm irascitur.

mon rutum'puut
Heu quam est timendus qui amorem tuum putat. =

, Homo qui (n homine calamitoso est misericors. me·

, minit eui. 160
Honesta turpitudo est. mori pro eausa bona.
Habetin adversis‘auxilia. qui in secundis commodat.
Heuqnam miserum estlaediab eo de quouou possisqueri.
Hominem experiri multa paupertas iubet.

Heu pro dolor. quam miser est. qui in tormento
vocem nonhabet. 165

Heu quam multa poenitenda incurrantur vivendo diu.

Heu quam miserum est discere servire. ubi sir doctor

’ , dominari.
Habet auum venenum blanda oratio.
· Homo totiens moritur. quotiens amittit suos. ‘
Homo semper aliud fueritinalterum. aliud cogitat. 170
Honestius rumor alterum est patrimonium.

‘Homo ne sit eine dolore. fortunam invenit.

Ο

delendum oritano. (153) ,τ- 263. 0. ε 289. Β. (151) = 258. ’
0. = 283, Β. - eet inimicus qui 0. - inimicae ertqur' B.
(155) = 261. 0. ·..· 287. Β. (156) = 253. 0. = 281. Β. ω
„dietum aaron. (157) = 269. 0. = 296.Β. (158) ·..·. me.

= 302. Β. ow ert auum OB. (159) ’.τ 270. υ. = 297. Β.
Habent: qna· mori turum putat. (160) = 816. 0. = 963. Β. ”
(161) = 803. 0. = 951. Β. oo Ert (murato turpitudo pro bona
roura mora¹ OB. (162) = 811. 0.=959. Β. (163) = 814. 0.

= 961. Β. ln Cod. Bar. π. ab eo - · - queri ab alia manu scripte
aunt. - ab eo laedi · omia 0. .·“·- laedi ab tuo· ·aurir Β. (161)

= 272. 0. = 299. Β. (165) = 812.Ι 0. = 960. Β. &Heu
dolor OB. oo rocem qui in t. ua Ιι. Β. (166) = 815. Ο. = 962.

Β. ω incurrunt virenter dtu 0. - Heu quam poenitenda incurrunt
multa vineatorem B. (1612 = 813. 0. (Β. p. 261.) ·- ubi domi-
nari doctae ee 0. (168) .“.·. 265. 0. = 291.⁴B. (169) .·“. 277.

0. = aua. n. (rm) = 27⁶. et 817. o. (n. p. 235.) - nomo
semper· in oa sert aliud, uliudpogitot 0. v. 276. -· Homo arm·

p'er atiud sert r'n resin alterum eliud rogitet Ο. r. 817. (171)

= 283.o.=311.1t. - ur alterum 0.. oon Β. (172) .·“..· 275.

 

