t

PUBLIISYRI
ΕΤ sutorum sruuru'rmu

Ι COD. ussit.. 11. 111. 31. stc, X. POST sstusrt tticutttttmss .

Μ

Alienum est omne quiequid optando creuit.
Ab alio expectes. alteri quod feceris.

tute
Animus vereri qui seit. scit apta ingredi.

Auxilia humilia firma confessus facit.
Amor animi arbitrio sumitur. uon ponitur. 5
Aut amat. aiut odit mulier. ἱ611ιὶ1 est tertium.

Ad tristem purtem. strenua suspicio.

est
Ames parentem. si aequus. si aliter ieras. .

Aspieere oportet. quod possis perdere.
' mel
Amici vicia. si feras necesse est facias tua. · 1⁰.

est
,Alienum aes homini ingenuo acerba servitus.

“ Absentem laedit. cum ebrio qui litiget.

¹ Amans iratus multa mentitur sibi.

, Avarus ipse miseriae causaest suae. ι
Amans quid cupiat. scit. quid sapiat. nou videt. 15

(1) = tt. Ο. = 17. Β. -·· homine B. mo venit OB. (2) =
2. 0. 2. Β. - alteru B. (3) ..·.1δ.0. = 49. Β. - tuta OB.
(t) = 61. 0. = 66. Β. ω concensus 0ss (5) = 36. 0. τ.-
36.Β. (6) = 66. 0. .·. 65. Β. (t) = t. 0. ιε 10. Β. exe
strenua eet OB. (8) = 24. O. = 27. B. (9) = 55. 0. ε
“ 9. Β. eto quidquid nolte perdere ΟΒ. (11). = 29. O. τ’. 29. B.
ω ,1ιηίσί 11116 ciserae, faeie tua OB. (11) .·.. ¹³. 0. = 16.Β.
ω acerba eet cere. OB. (12) = 4. O. = lt. Β. (11) = 16.
0. = to. B. (11) = ⁶¹')⁰' = 69. Β. (tt) ε’. 17. 0. =

 

