Honeste. serviet. qui succumbit tempori.

Homo vitae commodatus. nou donatus est.

Heres fictus sub persona risus est. 175
Heredem ferre« utilius est. qnam quaerere.

Habent locum maledieti crebrae nuptiae.

Inferior orrescit. quicquid peccat superior.
Inimicum ulcisci. vitam accipere est alteram.
Invitum cum retineas. exire incites. 180
Ingenuitatem laedis. cum dignum roges.

In nullo avarus bonus est. in ¹se pessimus.

Inopi beneficium his dat. qui dat celeriter.

Inopiae parva desunt. avaritiae omnia.

Instructo inopia est in divitiis cupiditas. 185 ⁴ ³

In se vitat culpam. qui peccatum praeterit.
⁴ Iocuudum nihil est. nisi quod reficit varietas.
Ingenuitas uon recipit contumeliam.
· Irritare est calamitatem. cum te felicem vocaveris.
Inpune pecces iu eum. qui peccat rarior. 190
Ingratus unus miseris omnibus nocet.

In misera vita contumelia est.

lieri
Itaamicnmhabeas.posseutfacilehuncriinimicumputes.

(nt).-.2s1.0=³12..s...asos (ttt)=2tt..o

. 2 305. Β. (17572 2.67 0... ·“· 295. Β.·2 Heredes fletus ΟΒ
, (17672 266. 0. ‘.- 297. Β. (17772 267, Ο. 2 290..Β

(17872 305. 0... ⁸· 338. Β. os Inferiorreacitrecteom- ln-
serlorosce'tB. (179)= 31602 377..Β (18072 338. 0.
237 7 Β. (18172 309. 0. 2 370. Β. ext> quum andaginum*
rogus OB (18272 327. 0.2 359. Β. muln nullum ΟΒ.
(18372 326. 0.- ·“ 361. Β. (187)2 325. 0... ‘¹ 359. Β. 09
‘desuntpauca ΟΒ. (185).- 329 0.2 365. Β. (18627 337.
2 376. Β. wlnoitotculpum ΟΒ. (18772 378Ηο2 386.
. B. (18872 308. 0.=3..3913 (18972 823. 0.2 97οΒ
&osorem ΟΒ (19072 297..20 329. Β. exo peccat prior Β.
. 71917- - 312. 0. 2 377. Β. mo omnibusnnteerte OB. (1927
2 322. 0. =¹ ³56. B. -ὺ ln aniaers‘ vitiu¹ nulla contumelia
eat Ο. - In mitero cita est etiam contumelio B. lu
(lod. Bas. vv. contruneIiaest addita suntab alia manu. (1937 2
375. 0., 2 971. Β. - posse inimicum fieri ut putea 0. &oporte
utsucilofleriltunc inimicum pretesB. (19772 335. 0. 2 372. Β.

 

