145

oravet-ume- Codulwi· Editio prin· ca.nermaia'cd.nimedlen· .
rus versuum lecum. ceps. ⁴ (Β.) sit.
¹ mumma. (A.) (P.) (B.)

344-346. Absunt vv. absunt vv. Habet vv. Habet vv.
⁴ 344-346. 344-346. 344-346. 344-346.
347-353. 347-355. 347-355. 347-355. 347-355.
356-358. Alnuntvv· Absuntvr. Habet vv. Habet vv.
356-358. 356-358. 356-358. 336-358.
’ 359-362. 359-362. 359-362, 350-360. ’359-363.
363-365. Absunt vv· Absunt vv. nahetvv. Habet m
3⁶3-365. 363-365. 363-365. 363-345.
= (3⁶5.367.36⁶)
366-379. 366-379. 3661-379. 366-379. 366-373.
380-389* Absunt W· Absunt vv. Habetvv. flabetvv.
380-382. 380-382. 380—382. 330-332.
ssa-392. 383-392. 333-392. 383-392. 383-392.
393· Abest v. 303. Abest v. 333. nabau. 393. flabet ν. 393.
304. 305. Absunt u· Absunl vv. Absunt vv. Absuntvv.
(οἶὶῑοῑίίΰῠ- 394305. 394. 305. 334. 395. 394395. „
dite.) et situsquua οι 350 usqu· ια
v. 445. v. 413.
396-399. ’396-309. 396-399. (Absnnt) (Absunt)
400. Abestv. 400. Habetv. 400. (Abest) (Abest)
401. ’401. 401. (Abest) (Abest)
4⁰2· Abestv. 402. 4130444402. (Abest) (Abest)
403-413· 402-413· 400-413. (Absunt) [Absuno
414-416· Absunt vv. Absuntvv. ¹(Ahsunt) Habetvr.
414-416. 414-416. 414-414.
447-435. alr-425: 417-425. (Absum) Absunt.
426-428· Absunth. Absuntvv. nabetur.
[ιη-423. 446428. (munt) 426-420.
42⁹. 430. 420. 430. 439. 430. (Absunt) 429.430.
430432· . Absunt vv. mathim (Absunt) Μαίης·
asum. versu 431.) mm.
omnia usque
adfinemPhae·
nomen0n3 id
quod semel
notatur. Idem
defectus est
Cod. Freiber.
gensis. ’
433. 433. ’²¹ (Abest) Habet v. 433.
434-436. Absunt vv. (Absunt) Habet vv.
434-436, ’ 434-436..

ιι
437-439. 433-439. 3 (Absunit) Habet m*
θ .

440-442. Absunt vv. (Absunt) giiii-⁸73⁹·
440-443. 440-442.
443-445. 443-445. * (Absunt) ⁴113?qu

Phaedri Fabam. 10

 

