Sic nulii currus, sie ruptis maestus habenis

Pirfidia Peiopis raptam gemit Hippodamiam.

Ipse ingena transversus abit laeva Geminorum
Maiorisque Ursae contra delabitur ora.

Numina praeterea secum trahit: una putatur 165
Nutrix esse Iovis, si vere Iuppiter inians

Ubera Cretaeae mulsit fidissima caprae,

Sidere quae claro gratum testatur aiumnum.

Hanc Auriga humero totam gerit3 at manus Haedos
Ostendit, nantia inimicum sidus, nbi ilios 110
Orbis ab Oceano celsos rapit: band semel Hoedi
lactatam ridere ratem nautasque paventes

Sparsaque per saevos morientum corpora fluetus.

Pgab. -·eoudetABE. - condet G. ·- ‹ti-atro A. (151) ·- Nema·- ²
m' 1666 A. (ibid.) 1666] APgs. - 1666 BEGb. - remteru tecet A.
tibias) vada] BEGgsb. — ruga AP. (155) χ11666 potine] APga. ·-
Dent 661166 b. - Neu 661166 BEG. (ibid.) 6666666] BEG. (prot.
g.) sb. —- 6661666 arg. (ibid.) rudente] Burgus. - rudenti B.
- ridente A. (156) Excipiamque] APga. - Excipiamque BEGb.
(ibid.) aina] APgr. ›- 61666 BEGb. -- nuria A. A r. 161. usque ad

v. 156. uuita varietas notatur e ct. F. (157) Omitt(tvv. 151-210.
Cd. B. (157) 6166 Atthide terra] EGgeb. - tire eum deiectus siguo
A.: tum expieta lacuna a runnu See. xib: inelyte sormtr. - 616616-
61γ16 formu FP. (158) - erytdom'ue A. - eryt-tonina E. (ibid.)
qui primur 661 iuga] uegm. - qui tribue 661 iuga A. 4661
661666 ouh iuga FP. (159) = Quadrupedes A. - myrteae A.
(160) Myrtilus] AFP. = Myrtilum Egab. - ridere reddit A.
(161) currite] A. E. (hie supet-ser. 6.) Ggab. - curcua FP. (ibid.)
ruptae] EFPb. -- 661116 A. - raptu gs. (16696611611156.

·- perfidiam FP. - rutrum A. -· hippodu'am A. - ippodomtum E.

- hyppodumr'a P. (163) = irreverens gs. (ibid.) 6611166666] AE- ›
(533³. Bnbie 16 Annuit. -·- adit 16666 G. - abit 1666616 P. - adit
1666666 de g. aurp. b. iu contextu. (165) - Numta A. - puta-
166 Ρ. (168) gratum 16616166] Laetant. 1661. 1, 21. uuugs. -
gratum te‘ gestat FP. - Sidere 16616166 quae eiuro gratum 61. b.
(169) numero totum gerit,⁸ ut 666666] FP. firmantes ς. 6666, qui
616 dedit, aed: 66 pro ut. (turtum mutavit 16 har ieet. a.) - umero ,
tutum gerit od manue A. - humero portaria in 16661166 EG. - ¹
- duruero portuno at monitae b. 16 6166611. tamen probans nostram a
ieet. (1111) sidua, ubi 11166] EGgsb. - 616166 661 illue A. - 616166
in 616116 FP. (111) 661666] A. firmans a. coui. ·- 661666 EFGPgb.
(·- orbe. ud (616) oceano 661666 A. - Orbie oceano celena Ε.)
(ibid.) hund remei dedi] gsb. — 6616. hoedi ΑΡ. ·- ad remei
11666116 EG. (112) :a paventis· Ag. (113) -· ier 666666 A. (116) -

 

