0 1181

laterae aequalem dno, qnorum eat maxima formu 150
Ε1 totidem rursum praedictis ante minores.
Hi semper dietant3 111111 eommunia signa
Committnnt3 qua ee tangunt, para aequa rotarum
Dividitur, binos ut ei qui desecet arcus.

Dissimilia quintus liquida subnecte videtur, 155
Sidera quum reddunt sinceros eminus ignea.
· Laetis ei color, et mediis via lucet in umbrie.
Lacteus hie orbis 1111110 minor orbe rotatur.

Celsior ad Borean qui vergit circulus, altor
Et peragit tractus vicinia haud procul Ursis, 461)
Per Geminos currit medios, vestigia tangit ⁵
Aurigae plantamque terit Perseida laevam,
Transveraae Andromedae latera utraque persecat aetna
†Et totam ab humero dextram: summa ungula pulsu
„ †Dividit et Sagittiferi medium perniciaerura 165

quuoriim 11111111ιί111] 11 g. 11111. rb. - aequatae quorum 111111.
neg. - aequales quorum eat et m. A. - aequales querum 111111 ·
m. Β. (451) totidem 1111111111] de g. rori. 111. -totidem inter 11
andeg. (111) - Hit· 1. (rma.) auiam] aa. (ui 1111111 g.) ab.
-dietant mg. (11111.) illos] AEGgab. - iilia Β. (453) qua]
recob. .— qame A. (154)9111] A. = quit Cett. (455) Diaeimiiir quin·
1111 (propriu quinetiam] A. — Diuima'lia 11111111 EGgsb. - Diaei·

1111111 canetis Β. - ridentur B. (456) - Sidere B. = ignia A. ·

(457) Laetis ei colar] aldeger. - Laetis et calor (aie) A. (thid.)
11 mediis 1111 iteret] A. ι- eet, mediis (ι- 11111111111.) rt 111111
anag. -· 111, medua 1111111111 g. eoni. 11). (458) nullo minor]
A. 1111111111 g. roni. ab. - 1111111 minua BEGg. (mia.) rotatur] BEG·
grb. -— 11111111 A. (4511)(1111111111111111111. itt-itti. (461)
Per Geminae currit mediae] attigit. ¹·- rar Geminorum humer-oa
currit g. susp. (462) ’1111111 h. 11111111111111 v. itt-475. dedi,
quantum 11111 potarat, 1 Cd. A.‚ qui praeter eeteros veritatis vestigia
servare videbatur. (ibid.) terit] A. - tegit sssscgb. - legit 1. reni.
- persida A. (ibid.) 1111111111] AB. (111 volebat g.) 111. -111111
trag. (463) Grotii (z Buhiii) et smvarmi rationea peatinodo iun·
etim dabo. Hie Cdd. dumtaxat lectiones enoto. lutera utraque per-
sordidetur] A. -· 11111 utraque 11111111 tortu ΒΕΘ. (464) 1111-
tam ab 1111111111] ABEG. Sed tegendum eum a. 1111 humero, 111111
humero. - dextram] BEQ- 11111111 A. (1111.) pulsu] A. - 1111111
BssGg. (165) Hune tersum non habat A. 11111111, Cdd. EG. —-
Dividit atque sagittiferi pernicia crura om. 1. inediam Β. (4661 ‘
Aeria equi serit ordia iter] A. — Hiar 1111111 rapit ordia iterBEGg.

 

